{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 ===============================================================================\
\
Some setup you must do manually if you haven't yet:\
\
  1. Ensure you have defined default url options in your environments files. Here\
     is an example of default_url_options appropriate for a development environment\
     in config/environments/development.rb:\
\
       config.action_mailer.default_url_options = \{ host: 'localhost', port: 3000 \}\
\
     In production, :host should be set to the actual host of your application.\
\
  2. Ensure you have defined root_url to *something* in your config/routes.rb.\
     For example:\
\
       root to: "home#index"  DONE\
\
  3. Ensure you have flash messages in app/views/layouts/application.html.erb.\
     For example:\
\
		NEED TO DO\
\
       <p class="notice"><%= notice %></p>\
       <p class="alert"><%= alert %></p>\
\
  4. You can copy Devise views (for customization) to your app by running:\
\
       rails g devise:views\
\
===============================================================================}